/*
 * Data Engine
 * Data Engine
 *
 * OpenAPI spec version: 1.0.0
 * Contact: preshan.gopaul@ominsure.co.za
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.DataItemsResponse;
import io.swagger.client.model.ResultSet;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DefaultApi {
    private ApiClient apiClient;

    public DefaultApi() {

       this(Configuration.getDefaultApiClient());
    }

    public DefaultApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for getDataItems
     * @param countrycode  (required)
     * @param policytype  (required)
     * @param transactiontype  (required)
     * @param productid  (required)
     * @param sectionid  (required)
     * @param itemid  (required)
     * @param tablename  (required)
     * @param version  (required)
     * @param language  (required)
     * @param validationfield  (required)
     * @param validationvalue  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getDataItemsCall(String countrycode, String policytype, String transactiontype, String productid, String sectionid, String itemid, String tablename, String version, String language, String validationfield, String validationvalue, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/countries/countrycodes/{countrycode}/policies/policytypes/{policytype}/transactions/transactiontypes/{transactiontype}/products/productids/{productid}/sections/sectionids/{sectionid}/items/itemids/{itemid}"
            .replaceAll("\\{" + "countrycode" + "\\}", apiClient.escapeString(countrycode.toString()))
            .replaceAll("\\{" + "policytype" + "\\}", apiClient.escapeString(policytype.toString()))
            .replaceAll("\\{" + "transactiontype" + "\\}", apiClient.escapeString(transactiontype.toString()))
            .replaceAll("\\{" + "productid" + "\\}", apiClient.escapeString(productid.toString()))
            .replaceAll("\\{" + "sectionid" + "\\}", apiClient.escapeString(sectionid.toString()))
            .replaceAll("\\{" + "itemid" + "\\}", apiClient.escapeString(itemid.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (tablename != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("tablename", tablename));
        if (version != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("version", version));
        if (language != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("language", language));
        if (validationfield != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("validationfield", validationfield));
        if (validationvalue != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("validationvalue", validationvalue));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getDataItemsValidateBeforeCall(String countrycode, String policytype, String transactiontype, String productid, String sectionid, String itemid, String tablename, String version, String language, String validationfield, String validationvalue, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'countrycode' is set
        if (countrycode == null) {
            throw new ApiException("Missing the required parameter 'countrycode' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'policytype' is set
        if (policytype == null) {
            throw new ApiException("Missing the required parameter 'policytype' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'transactiontype' is set
        if (transactiontype == null) {
            throw new ApiException("Missing the required parameter 'transactiontype' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'productid' is set
        if (productid == null) {
            throw new ApiException("Missing the required parameter 'productid' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'sectionid' is set
        if (sectionid == null) {
            throw new ApiException("Missing the required parameter 'sectionid' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'itemid' is set
        if (itemid == null) {
            throw new ApiException("Missing the required parameter 'itemid' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'tablename' is set
        if (tablename == null) {
            throw new ApiException("Missing the required parameter 'tablename' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'version' is set
        if (version == null) {
            throw new ApiException("Missing the required parameter 'code' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'language' is set
        if (language == null) {
            throw new ApiException("Missing the required parameter 'language' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'validationfield' is set
        if (validationfield == null) {
            throw new ApiException("Missing the required parameter 'validationfield' when calling getDataItems(Async)");
        }
        
        // verify the required parameter 'validationvalue' is set
        if (validationvalue == null) {
            throw new ApiException("Missing the required parameter 'validationvalue' when calling getDataItems(Async)");
        }
        

        com.squareup.okhttp.Call call = getDataItemsCall(countrycode, policytype, transactiontype, productid, sectionid, itemid, tablename, version, language, validationfield, validationvalue, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param countrycode  (required)
     * @param policytype  (required)
     * @param transactiontype  (required)
     * @param productid  (required)
     * @param sectionid  (required)
     * @param itemid  (required)
     * @param tablename  (required)
     * @param version  (required)
     * @param language  (required)
     * @param validationfield  (required)
     * @param validationvalue  (required)
     * @return DataItemsResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public DataItemsResponse getDataItems(String countrycode, String policytype, String transactiontype, String productid, String sectionid, String itemid, String tablename, String version, String language, String validationfield, String validationvalue) throws ApiException {
        ApiResponse<DataItemsResponse> resp = getDataItemsWithHttpInfo(countrycode, policytype, transactiontype, productid, sectionid, itemid, tablename, version, language, validationfield, validationvalue);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param countrycode  (required)
     * @param policytype  (required)
     * @param transactiontype  (required)
     * @param productid  (required)
     * @param sectionid  (required)
     * @param itemid  (required)
     * @param tablename  (required)
     * @param version  (required)
     * @param language  (required)
     * @param validationfield  (required)
     * @param validationvalue  (required)
     * @return ApiResponse&lt;DataItemsResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<DataItemsResponse> getDataItemsWithHttpInfo(String countrycode, String policytype, String transactiontype, String productid, String sectionid, String itemid, String tablename, String version, String language, String validationfield, String validationvalue) throws ApiException {
        com.squareup.okhttp.Call call = getDataItemsValidateBeforeCall(countrycode, policytype, transactiontype, productid, sectionid, itemid, tablename, version, language, validationfield, validationvalue, null, null);
        Type localVarReturnType = new TypeToken<DataItemsResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param countrycode  (required)
     * @param policytype  (required)
     * @param transactiontype  (required)
     * @param productid  (required)
     * @param sectionid  (required)
     * @param itemid  (required)
     * @param tablename  (required)
     * @param version  (required)
     * @param language  (required)
     * @param validationfield  (required)
     * @param validationvalue  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getDataItemsAsync(String countrycode, String policytype, String transactiontype, String productid, String sectionid, String itemid, String tablename, String version, String language, String validationfield, String validationvalue, final ApiCallback<DataItemsResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getDataItemsValidateBeforeCall(countrycode, policytype, transactiontype, productid, sectionid, itemid, tablename, version, language, validationfield, validationvalue, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<DataItemsResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
