/*
 * Data Engine
 * Data Engine
 *
 * OpenAPI spec version: 1.0.0
 * Contact: preshan.gopaul@ominsure.co.za
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.api.DefaultApi;
import io.swagger.client.model.DataItem;
import io.swagger.client.model.DataItemsResponse;
import io.swagger.client.model.ResultSet;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DefaultApi
 */

public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();


    /**
     * @throws ApiException if the Api call fails
     */

    public DataItemsResponse getDataItemsTest() throws ApiException {
        ApiClient apiC = new ApiClient();
        apiC.setBasePath("http://mf063146:8080/retail/data/engine/v1");
        api.setApiClient(apiC);


        String countrycode = "ZA";
        String policytype = "CL";
        String transactiontype = "Q";
        String productid = "09";
        String sectionid = "0071";
        String itemid = "168";
        String tablename = "BASIS";
        String code = "4";
        String language = "en";
        String validationfield = "POLICY_DATE";
        String validationvalue = "2021-07-31";
        DataItemsResponse response = api.getDataItems(countrycode, policytype, transactiontype, productid, sectionid, itemid, tablename, code, language, validationfield, validationvalue);
        //assertNotNull(response);
        // TODO: test validations
        System.out.println(response);
        for (DataItem item : response) {
            System.out.println("Code : " + item.getCode());
            System.out.println("value : " + item.getValue());
        }


        return response;
    }

    /***
     * Call to get values returned from dataEngine with rules
     * @param basePath
     * @param countrycode
     * @param policytype
     * @param transactiontype
     * @param productid
     * @param sectionid
     * @param itemid
     * @param tablename
     * @param code
     * @param language
     * @param validationfield
     * @param validationvalue
     * @return
     * @throws ApiException
     */
    public HashMap getDataItems(String basePath , String countrycode,String policytype,String transactiontype,String productid,String sectionid,String itemid,String tablename, String code,
                                String language,String validationfield, String validationvalue ) throws ApiException  {
        HashMap returnValues = new HashMap();
        ApiClient apiC = new ApiClient();
        apiC.setBasePath(basePath);
        api.setApiClient(apiC);


        DataItemsResponse response = api.getDataItems(countrycode, policytype, transactiontype, productid, sectionid, itemid, tablename, code, language, validationfield, validationvalue);
        //assertNotNull(response);
        // TODO: test validations
        System.out.println(response);
        for (DataItem dataItm: response) {
            returnValues.put(dataItm.getValue(),dataItm.getCode());

        }
        return returnValues;

    }


}
